# MyPets

MyPets/: MyPets.sln
MyPets/MyPets/MyPets/: App.xaml  App.xaml.cs  MyPets.csproj
MyPets/MyPets/MyPets.Android/: MainActivity.cs  MyPets.Android.csproj
MyPets/MyPets/MyPets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyPets/MyPets/MyPets.Android/Resources/: Resource.designer.cs
MyPets/MyPets/MyPets.Android/Resources/drawable/: fondo.axml  fondo2.axml
MyPets/MyPets/MyPets.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPets.iOS.csproj
MyPets/MyPets/MyPets.iOS/Properties/: AssemblyInfo.cs
MyPets/MyPets/MyPets/Infraestructura/: InstanceLocator.cs
MyPets/MyPets/MyPets/Modelos/: Mascota.cs  MascotaDBContext.cs  MasterPageItem.cs  Usuario.cs  UsuarioDBContext.cs  VeterinarioDBContext.cs  VeterinarioInsert.cs
MyPets/MyPets/MyPets/VistaModelo/: AgendaVistaModelo.cs  AggMascotaVistaModelo.cs  BaseVistaModelo.cs  CitasVistaModelo.cs  GraficoVistaModelo.cs  InicioVistaModelo.cs  MainVistaModelo.cs  MasterDetailVistaModelo.cs  PerfilPetVistaModelo.cs  RegistrarseVistaModelo.cs  VeterinarioVistaModelo.cs
MyPets/MyPets/MyPets/Vistas/: Agenda.xaml  Agenda.xaml.cs  AggMascota.xaml  AggMascota.xaml.cs  Citas.xaml  Citas.xaml.cs  ConsultasAgg.xaml  ConsultasAgg.xaml.cs  Contactos.xaml  Contactos.xaml.cs  Grafica.xaml  Grafica.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MostrarTareas.xaml  MostrarTareas.xaml.cs  PerfilPet.xaml  PerfilPet.xaml.cs  Principal.xaml  Principal.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  Veterinario.xaml  Veterinario.xaml.cs
MyPets/SqliteApp/: Class1.cs
MyPets/SqliteApp.Standard/: Class1.cs
